[oldap-test]
rosy ansible_host=rosy.home.org ansible_user=rosenth ansible_python_interpreter=/usr/bin/python3

[oldap-test:vars]
graphdb_home=/srv/storage/graphdb
graphdb_init=/opt/oldap/graphdb-init
oldap_jwt_secret=Ujh0-5*hg-j69G-L+1T
oldap_data=/srv/storage/oldap-data
api_url=http://api.rosy.home.org
caddy_mode=dev
caddy_data=/srv/storage/caddy/data
caddy_conf=/srv/storage/caddy/conf

[oldap-prod]
dhlab-oldap ansible_host=dhlab-oldap.dhlab.unibas.ch ansible_user=rosenth ansible_python_interpreter=/usr/bin/python3

[oldap-prod:vars]
graphdb_home=/srv/storage/graphdb
graphdb_init=/opt/oldap/graphdb-init
oldap_jwt_secret=Xsjh-738@-789M-h%rS
oldap_data=/srv/storage/oldap-data
api_url=https://api.oldap.org
caddy_mode=prod
caddy_email=lukas.rosenthaler@unibas.ch
caddy_data=/srv/storage/caddy/data
caddy_conf=/srv/storage/caddy/conf

[oldap:children]
oldap-test
oldap-prod
