[rosy]
rosy.home.org ansible_user=rosenth ansible_python_interpreter=/usr/bin/python3.12

[rosy:vars]
graphdb_home=/srv/storage/graphdb
graphdb_init=/opt/oldap/graphdb-init
oldap_data=/srv/storage/oldap-data
api_url=http://api.rosy.home.org